# Api Anime
NEXT_PUBLIC_API_URL=https://www.sankavollerei.com/anime/animasu
# isi dengan domain anda jika di production
NEXTAUTH_URL=https://ambanime-dun.vercel.app/ 
# ubah aja biar aman muehehehe
NEXT_AUTH_SECRET=sankanimeisthebest

# Database
# "true" untuk pakai database, "false" untuk ga pakai
USE_DATABASE="false"
# Jika USE_DATABASE=false, DATABASE_URL bisa di kosongin ae
DATABASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
